{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V7SV2PV\\mssqllocaldb;Database=ForumAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
